{
  "name": "Gruvbox Light/Dark Orange",
  "corePalette": {
    "primary": null,
    "secondary": null,
    "tertiary": null,
    "neutral": null,
    "neutralVariant": null,
    "error": null
  },
  "lightColorScheme": {
    "primary": [
      "#",
      "#ff9d0006"
    ],
    "onPrimary": [
      "#",
      "#fffbf1c7"
    ],
    "primaryContainer": [
      "#",
      "#ff9d0006"
    ],
    "onPrimaryContainer": [
      "#",
      "#fffbf1c7"
    ],
    "secondary": [
      "#",
      "#ff9d0006"
    ],
    "onSecondary": [
      "#",
      "#fffbf1c7"
    ],
    "secondaryContainer": [
      "#",
      "#ff9d0006"
    ],
    "onSecondaryContainer": [
      "#",
      "#fffbf1c7"
    ],
    "tertiary": [
      "#",
      "#ff9d0006"
    ],
    "onTertiary": [
      "#",
      "#fffbf1c7"
    ],
    "tertiaryContainer": [
      "#",
      "#ff9d0006"
    ],
    "onTertiaryContainer": [
      "#",
      "#ffa50016"
    ],
    "error": [
      "#",
      "#ff9d0006"
    ],
    "onError": [
      "#",
      "#fffbf1c7"
    ],
    "errorContainer": [
      "#",
      "#ff940000"
    ],
    "onErrorContainer": [
      "#",
      "#fffbf1c7"
    ],
    "surface": [
      "#",
      "#fffbf1c7"
    ],
    "onSurface": [
      "#",
      "#ff3c3836"
    ],
    "onSurfaceVariant": [
      "#",
      "#ff9d0006"
    ],
    "outline": [
      "#",
      "#ff928374"
    ],
    "outlineVariant": [
      "#",
      "#ffa89984"
    ],
    "inverseSurface": [
      "#",
      "#ff282828"
    ],
    "inverseOnSurface": [
      "#",
      "#ffebdbb2"
    ],
    "inversePrimary": [
      "#",
      "#fffb4934"
    ],
    "surfaceDim": [
      "#",
      "#fff2e5bc"
    ],
    "surfaceBright": [
      "#",
      "#fffefbf1"
    ],
    "surfaceContainerLowest": [
      "#",
      "#ffffffff"
    ],
    "surfaceContainerLow": [
      "#",
      "#fffcf5d2"
    ],
    "surfaceContainer": [
      "#",
      "#fff2e5bc"
    ],
    "surfaceContainerHigh": [
      "#",
      "#ffecddb7"
    ],
    "surfaceContainerHighest": [
      "#",
      "#ffe6d5a1"
    ],
    "background": [
      "$",
      "$n.6"
    ],
    "onBackground": [
      "#",
      "#ff3c3836"
    ],
    "surfaceTint": [
      "#",
      "#fffbf1c7"
    ],
    "scrim": [
      "$",
      "$n.0"
    ],
    "surfaceVariant": [
      "#",
      "#fffbf1c7"
    ]
  },
  "darkColorScheme": {
    "primary": [
      "#",
      "#fffe8019"
    ],
    "onPrimary": [
      "#",
      "#ff282828"
    ],
    "primaryContainer": [
      "#",
      "#fffe8019"
    ],
    "onPrimaryContainer": [
      "#",
      "#ff282828"
    ],
    "secondary": [
      "#",
      "#fffe8019"
    ],
    "onSecondary": [
      "#",
      "#ff282828"
    ],
    "secondaryContainer": [
      "#",
      "#fffe8019"
    ],
    "onSecondaryContainer": [
      "#",
      "#ff282828"
    ],
    "tertiary": [
      "#",
      "#fffe8019"
    ],
    "onTertiary": [
      "#",
      "#ff282828"
    ],
    "tertiaryContainer": [
      "#",
      "#fffe8019"
    ],
    "onTertiaryContainer": [
      "#",
      "#fffe8729"
    ],
    "error": [
      "#",
      "#fffb4934"
    ],
    "onError": [
      "#",
      "#ff282828"
    ],
    "errorContainer": [
      "#",
      "#ffcc241d"
    ],
    "onErrorContainer": [
      "#",
      "#ff282828"
    ],
    "surface": [
      "#",
      "#ff282828"
    ],
    "onSurface": [
      "#",
      "#ffebdbb2"
    ],
    "onSurfaceVariant": [
      "#",
      "#fffe8019"
    ],
    "outline": [
      "#",
      "#ff928374"
    ],
    "outlineVariant": [
      "#",
      "#ff7c6f64"
    ],
    "inverseSurface": [
      "#",
      "#fffbf1c7"
    ],
    "inverseOnSurface": [
      "#",
      "#ff3c3836"
    ],
    "inversePrimary": [
      "#",
      "#ffaf3a03"
    ],
    "surfaceDim": [
      "#",
      "#ff1d2021"
    ],
    "surfaceBright": [
      "#",
      "#ff3c3836"
    ],
    "surfaceContainerLowest": [
      "#",
      "#ff1d2021"
    ],
    "surfaceContainerLow": [
      "#",
      "#ff32302f"
    ],
    "surfaceContainer": [
      "#",
      "#ff3c3836"
    ],
    "surfaceContainerHigh": [
      "#",
      "#ff504945"
    ],
    "surfaceContainerHighest": [
      "#",
      "#ff665c54"
    ],
    "background": [
      "$",
      "$n.6"
    ],
    "onBackground": [
      "#",
      "#ffebdbb2"
    ],
    "surfaceTint": [
      "#",
      "#ff282828"
    ],
    "scrim": [
      "$",
      "$n.0"
    ],
    "surfaceVariant": [
      "#",
      "#ff282828"
    ]
  }
}