{
  "name": "Kanagawa Lotus/Dragon Red",
  "corePalette": {
    "primary": null,
    "secondary": null,
    "tertiary": null,
    "neutral": null,
    "neutralVariant": null,
    "error": null
  },
  "lightColorScheme": {
    "primary": [
      "#",
      "#ffc84053"
    ],
    "onPrimary": [
      "#",
      "#ffe9e7da"
    ],
    "primaryContainer": [
      "#",
      "#ffc84053"
    ],
    "onPrimaryContainer": [
      "#",
      "#ffe9e7da"
    ],
    "secondary": [
      "#",
      "#ffc84053"
    ],
    "onSecondary": [
      "#",
      "#ffe9e7da"
    ],
    "secondaryContainer": [
      "#",
      "#ffc84053"
    ],
    "onSecondaryContainer": [
      "#",
      "#ffe9e7da"
    ],
    "tertiary": [
      "#",
      "#ffc84053"
    ],
    "onTertiary": [
      "#",
      "#ffe9e7da"
    ],
    "tertiaryContainer": [
      "#",
      "#ffc84053"
    ],
    "onTertiaryContainer": [
      "#",
      "#ffcc4d61"
    ],
    "error": [
      "#",
      "#ffc84053"
    ],
    "onError": [
      "#",
      "#ffe9e7da"
    ],
    "errorContainer": [
      "#",
      "#ffc53749"
    ],
    "onErrorContainer": [
      "#",
      "#ffe9e7da"
    ],
    "surface": [
      "#",
      "#ffe9e7da"
    ],
    "onSurface": [
      "#",
      "#ff545464"
    ],
    "onSurfaceVariant": [
      "#",
      "#ffc84053"
    ],
    "outline": [
      "#",
      "#ff9e9fb2"
    ],
    "outlineVariant": [
      "#",
      "#ffb6cc89"
    ],
    "inverseSurface": [
      "#",
      "#ff1F1F28"
    ],
    "inverseOnSurface": [
      "#",
      "#ffDCD7BA"
    ],
    "inversePrimary": [
      "#",
      "#ffC34043"
    ],
    "surfaceDim": [
      "#",
      "#ffd5d2c4"
    ],
    "surfaceBright": [
      "#",
      "#fffefaec"
    ],
    "surfaceContainerLowest": [
      "#",
      "#ffffffff"
    ],
    "surfaceContainerLow": [
      "#",
      "#fff8f4e6"
    ],
    "surfaceContainer": [
      "#",
      "#ffd5d2c4"
    ],
    "surfaceContainerHigh": [
      "#",
      "#ffcfc6aa"
    ],
    "surfaceContainerHighest": [
      "#",
      "#ffc9c0a4"
    ],
    "background": [
      "$",
      "$n.6"
    ],
    "onBackground": [
      "#",
      "#ff545464"
    ],
    "surfaceTint": [
      "#",
      "#ffe9e7da"
    ],
    "scrim": [
      "$",
      "$n.0"
    ],
    "surfaceVariant": [
      "#",
      "#ffe9e7da"
    ]
  },
  "darkColorScheme": {
    "primary": [
      "#",
      "#ffC4746E"
    ],
    "onPrimary": [
      "#",
      "#ff181820"
    ],
    "primaryContainer": [
      "#",
      "#ffC4746E"
    ],
    "onPrimaryContainer": [
      "#",
      "#ff181820"
    ],
    "secondary": [
      "#",
      "#ffC4746E"
    ],
    "onSecondary": [
      "#",
      "#ff181820"
    ],
    "secondaryContainer": [
      "#",
      "#ffC4746E"
    ],
    "onSecondaryContainer": [
      "#",
      "#ff181820"
    ],
    "tertiary": [
      "#",
      "#ffC4746E"
    ],
    "onTertiary": [
      "#",
      "#ff181820"
    ],
    "tertiaryContainer": [
      "#",
      "#ffC4746E"
    ],
    "onTertiaryContainer": [
      "#",
      "#ffC87D76"
    ],
    "error": [
      "#",
      "#ffC4746E"
    ],
    "onError": [
      "#",
      "#ff181820"
    ],
    "errorContainer": [
      "#",
      "#ffC16B64"
    ],
    "onErrorContainer": [
      "#",
      "#ff181820"
    ],
    "surface": [
      "#",
      "#ff181820"
    ],
    "onSurface": [
      "#",
      "#ffc5c9c5"
    ],
    "onSurfaceVariant": [
      "#",
      "#ffC4746E"
    ],
    "outline": [
      "#",
      "#ff625e5a"
    ],
    "outlineVariant": [
      "#",
      "#ff393836"
    ],
    "inverseSurface": [
      "#",
      "#ffc5c9c5"
    ],
    "inverseOnSurface": [
      "#",
      "#ff181820"
    ],
    "inversePrimary": [
      "#",
      "#ff8a9a7b"
    ],
    "surfaceDim": [
      "#",
      "#ff12120f"
    ],
    "surfaceBright": [
      "#",
      "#ff1d1c19"
    ],
    "surfaceContainerLowest": [
      "#",
      "#ff0d0c0a"
    ],
    "surfaceContainerLow": [
      "#",
      "#ff0f0e0c"
    ],
    "surfaceContainer": [
      "#",
      "#ff12120f"
    ],
    "surfaceContainerHigh": [
      "#",
      "#ff1d1c19"
    ],
    "surfaceContainerHighest": [
      "#",
      "#ff282727"
    ],
    "background": [
      "$",
      "$n.6"
    ],
    "onBackground": [
      "#",
      "#ffc5c9c5"
    ],
    "surfaceTint": [
      "#",
      "#ff181820"
    ],
    "scrim": [
      "$",
      "$n.0"
    ],
    "surfaceVariant": [
      "#",
      "#ff181820"
    ]
  }
}