{
  "name": "Rose Pine Dawn/Main Rose",
  "corePalette": {
    "primary": null,
    "secondary": null,
    "tertiary": null,
    "neutral": null,
    "neutralVariant": null,
    "error": null
  },
  "lightColorScheme": {
    "primary": [
      "#",
      "#ffd7827e"
    ],
    "onPrimary": [
      "#",
      "#fffaf4ed"
    ],
    "primaryContainer": [
      "#",
      "#ffd7827e"
    ],
    "onPrimaryContainer": [
      "#",
      "#fffaf4ed"
    ],
    "secondary": [
      "#",
      "#ffd7827e"
    ],
    "onSecondary": [
      "#",
      "#fffaf4ed"
    ],
    "secondaryContainer": [
      "#",
      "#ffd7827e"
    ],
    "onSecondaryContainer": [
      "#",
      "#fffaf4ed"
    ],
    "tertiary": [
      "#",
      "#ffd7827e"
    ],
    "onTertiary": [
      "#",
      "#fffaf4ed"
    ],
    "tertiaryContainer": [
      "#",
      "#ffd7827e"
    ],
    "onTertiaryContainer": [
      "#",
      "#ffdb8b87"
    ],
    "error": [
      "#",
      "#ffb4637a"
    ],
    "onError": [
      "#",
      "#fffaf4ed"
    ],
    "errorContainer": [
      "#",
      "#ffad5a73"
    ],
    "onErrorContainer": [
      "#",
      "#fffaf4ed"
    ],
    "surface": [
      "#",
      "#fffaf4ed"
    ],
    "onSurface": [
      "#",
      "#ff575279"
    ],
    "onSurfaceVariant": [
      "#",
      "#ffd7827e"
    ],
    "outline": [
      "#",
      "#ff9893a5"
    ],
    "outlineVariant": [
      "#",
      "#ff797593"
    ],
    "inverseSurface": [
      "#",
      "#ff232136"
    ],
    "inverseOnSurface": [
      "#",
      "#ffe0def4"
    ],
    "inversePrimary": [
      "#",
      "#ffea9a97"
    ],
    "surfaceDim": [
      "#",
      "#fffffaf3"
    ],
    "surfaceBright": [
      "#",
      "#fff2e9e1"
    ],
    "surfaceContainerLowest": [
      "#",
      "#fffaf4ed"
    ],
    "surfaceContainerLow": [
      "#",
      "#fff4ede8"
    ],
    "surfaceContainer": [
      "#",
      "#fffffaf3"
    ],
    "surfaceContainerHigh": [
      "#",
      "#ffdfdad9"
    ],
    "surfaceContainerHighest": [
      "#",
      "#ffcecacd"
    ],
    "background": [
      "$",
      "$n.6"
    ],
    "onBackground": [
      "#",
      "#ff575279"
    ],
    "surfaceTint": [
      "#",
      "#fffaf4ed"
    ],
    "scrim": [
      "$",
      "$n.0"
    ],
    "surfaceVariant": [
      "#",
      "#fffaf4ed"
    ]
  },
  "darkColorScheme": {
    "primary": [
      "#",
      "#ffebbcba"
    ],
    "onPrimary": [
      "#",
      "#ff191724"
    ],
    "primaryContainer": [
      "#",
      "#ffebbcba"
    ],
    "onPrimaryContainer": [
      "#",
      "#ff191724"
    ],
    "secondary": [
      "#",
      "#ffebbcba"
    ],
    "onSecondary": [
      "#",
      "#ff191724"
    ],
    "secondaryContainer": [
      "#",
      "#ffebbcba"
    ],
    "onSecondaryContainer": [
      "#",
      "#ff191724"
    ],
    "tertiary": [
      "#",
      "#ffebbcba"
    ],
    "onTertiary": [
      "#",
      "#ff191724"
    ],
    "tertiaryContainer": [
      "#",
      "#ffebbcba"
    ],
    "onTertiaryContainer": [
      "#",
      "#ffedc4c2"
    ],
    "error": [
      "#",
      "#ffeb6f92"
    ],
    "onError": [
      "#",
      "#ff191724"
    ],
    "errorContainer": [
      "#",
      "#ffe85d8a"
    ],
    "onErrorContainer": [
      "#",
      "#ff191724"
    ],
    "surface": [
      "#",
      "#ff191724"
    ],
    "onSurface": [
      "#",
      "#ffe0def4"
    ],
    "onSurfaceVariant": [
      "#",
      "#ffebbcba"
    ],
    "outline": [
      "#",
      "#ff6e6a86"
    ],
    "outlineVariant": [
      "#",
      "#ff908caa"
    ],
    "inverseSurface": [
      "#",
      "#fffaf4ed"
    ],
    "inverseOnSurface": [
      "#",
      "#ff575279"
    ],
    "inversePrimary": [
      "#",
      "#ffd7827e"
    ],
    "surfaceDim": [
      "#",
      "#ff1f1d2e"
    ],
    "surfaceBright": [
      "#",
      "#ff26233a"
    ],
    "surfaceContainerLowest": [
      "#",
      "#ff191724"
    ],
    "surfaceContainerLow": [
      "#",
      "#ff21202e"
    ],
    "surfaceContainer": [
      "#",
      "#ff1f1d2e"
    ],
    "surfaceContainerHigh": [
      "#",
      "#ff403d52"
    ],
    "surfaceContainerHighest": [
      "#",
      "#ff524f67"
    ],
    "background": [
      "$",
      "$n.6"
    ],
    "onBackground": [
      "#",
      "#ffe0def4"
    ],
    "surfaceTint": [
      "#",
      "#ff191724"
    ],
    "scrim": [
      "$",
      "$n.0"
    ],
    "surfaceVariant": [
      "#",
      "#ff191724"
    ]
  }
}